{
  "name": "osma",
  "description": "OSMA — memoria asociativa adaptativa (SQLite+FTS5) para agentes de codigo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --import tsx --test tests/osma-*.test.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "license": "MIT"
}